
buildscript{

   
    
    dependencies {
         classpath "org.jbake:jbake-gradle-plugin:5.0.0"
	     
      }
}




plugins {
	id 'java'
	id "org.xbib.gradle.plugin.jflex" version "1.5.0"
	id "org.xbib.gradle.plugin.git" version "2.0.0"
    id 'org.jbake.site' version '5.5.0'
}
	dependencies {
	      testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
	      testImplementation 'org.hamcrest:hamcrest-library:2.2'
     	 //compile 'edu.odo.cs.cs350:sourceSuffixTrees:1.4+'
      }




java {
     sourceCompatibility = JavaVersion.toVersion(11)
     targetCompatibility = JavaVersion.toVersion(11)
}

repositories {
	     jcenter()
	     ivy { 
          url 'https://www.cs.odu.edu/~zeil/ivyrepo'
      }
}

jar {
    manifest {
        attributes 'Main-Class': 'edu.odu.cs.cs350.CommandLineProcessor'
    }
	baseName 'DupDetector'
}

 task copyDocs (type: Copy) {            
    from 'build/docs'
    into './reports/tests/test/'
}

task copyReports (type: Copy) {
    from 'build/reports'
    into './docs/javadoc/'
}
task deployReports(dependsOn: ['copyDocs', 'copyReports']) {
    description 'Generate reports website for this project'
}